<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" http-equiv="X-UA-Compatible" content="IE=edge"
        name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/projects.css">
    <title>Corentin Bourgeois : mes projets</title>
</head>

<body class="global">

    <header class="band container">

        <div class="title">
            <h1><a class="link" href="index.html">Corentin Bourgeois</a></h1>
            <h2><a class="link" href="index.html">Portfolio</a></h2>
        </div>

        <ul class="line-menu header">
            <li><a class="link" href="parcours.html">Mon parcours</a></li>
            <li><a class="link" href="projects.html">Mes projets</a></li>
            <!-- <li><a class="link" href="technology_watch.html">Veille technologique</a></li> -->
            <li><a class="link" href="little_more.html">Un peu plus sur moi</a></li>
            <li><a class="link" href="../others/CVtype Corentin Bourgeois 2022-23.pdf" target="_blank">Mon CV</a></li>
            <li><a class="link" href="https://www.iut-evry.fr/nos-formations/lp/lp-metiers-de-linformatique-applications-web/" target="_blank">Ma filière</a></li>
        </ul>

    </header>

    <main>

        <div class="box first-box left-box text">
            <p>Je n'ai pas beaucoup de projets car mise à par ceux des TPs, je suis déjà sur un projets personnel qui me prend ennormément de temps et n'est pas prêt d'être terminé du tout. C'est un fangame Pokemon que je fais sur RPG maker XP mais je suis un débutant complet.</p>
        </div>
        
        <div class="box right-box text">
            <h3>Mes projets sous Widows Form</h3>
            <table>
                <tr>
                    <td><a href="../others/projects/ProjetsWindowsForm/Demineur_wf.zip" download>download</a></td>
                    <td>Un jeu du démineurs. Non aboutis.</td>
                </tr>
                <tr>
                    <td><a href="../others/projects/ProjetsWindowsForm/DevineurForm_wfs.zip" download>download</a></td>
                    <td>Un jeu où il faut trouver le mot dont les lettres sont mélangées. Terminé.</td>
                </tr>
                <tr>
                    <td><a href="../others/projects/ProjetsWindowsForm/JeuMotATrouver_wf.zip" download>download</a></td>
                    <td>Un autre jeu où il faut trouver le mot dont les lettres sont mélangées avec plus d'options comme un mode nuit, ainsi que d'autres minis jeux cachés. Jeu principal terminé, minis jeux non.</td>
                </tr>
            </table>
        </div>
        
        <div class="box left-box text">
            <h3>Mes projets sous Python</h3>
            <table>
                <tr>
                    <td><a href="../others/projects/ProjetsWindowsForm/Demineur_wf.zip" download>download</a></td>
                    <td>Encore un autre jeu où il faut trouver le mot dont les lettres sont mélangées. Terminé.</td>
                </tr>
            </table>
        </div>
        
        <div class="box left-box hidden">
            <p> the end ^^ </p>
        </div>

    </main>

    <footer class="footer">

        <!-- <a class="arrow-upward" href="#"><img src="images/logos/arrowiosupward_111059.png"></a></a> -->

        <ul class="line-menu">
            <li><a class="link" href="https://discord.gg/bvcyNNfurb"><img src="../images/logos/discord-2-xxl.png">discord</a></li>
            <!-- <li><a class="link" href="#"><img src="../images/logos/Twitter-logo.png">twitter</a></li> -->
            <li><a class="link" href="https://fr.linkedin.com/in/corentin-bourgeois-5b61891ba?trk=people-guest_people_search-card"><img src="../images/logos/174857.png">linkedin</a></li>
            <li><a class="link" href="https://github.com/managlue"><img src="../images/logos/GitHub_logo.png">github</a></li>
        </ul>
        
    </footer>

</body>

</html>